[33mcommit edb2a183cf320758ace2c746b7d8d660204b84a0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: abdelrahmanmohasseb2712000@gmail.com <abdelrahmanmohasseb2712000@gmail.com>
Date:   Tue Aug 9 15:05:51 2022 +0200

    first commit

[33mcommit 54884fc9c0ce5663e1fabf4593a52c03572509a6[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Your Name <abdelrahmanmohasseb2712000@gmail.com>
Date:   Tue Aug 9 14:49:10 2022 +0200

    first commit

[33mcommit 5af718e6c683554ebe37ee2ec42567c4a279e1a3[m
Author: Your Name <abdelrahmanmohasseb2712000@gmail.com>
Date:   Tue Aug 9 14:48:00 2022 +0200

    first commit

[33mcommit 9c7d9f5927251ed453e5529c31fd7d6410deff14[m
Author: Your Name <abdelrahmanmohasseb2712000@gmail.com>
Date:   Tue Aug 9 14:39:25 2022 +0200

    first commit
